--- !com.amazonaws.mobilehub.v0.Project
uploads:
    - !com.amazonaws.mobilehub.v0.Upload
      fileName: lambda-files.zip
      targetS3Bucket: deployments
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic
    components:
      UsersAPI: !com.amazonaws.mobilehub.v0.API
        attributes:
          name: UsersAPI
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /users: !com.amazonaws.mobilehub.v0.Function
            description: "Handler for calls to resource path : /users/{proxy+}"
            codeFilename: uploads/lambda-files.zip
            handler: index.handler
            memorySize: "128"
            name: handler
            securityGroups: sg-ba2dbfc9
            subnetIds: "subnet-cb201191,subnet-7fcd6f1b,subnet-5a211d76,subnet-13bd4158,subnet-af448590,subnet-e0f9a1ec"
            timeout: "3"
            vpcId: vpc-6aa1ba13
            enableCORS: true
            runtime: nodejs6.10
            environment:
              DB_HOST: "nrsc-db.cqtimflksxci.us-east-1.rds.amazonaws.com"
              DB_NAME: "nrsc_prod"
              DB_USER: "pauladb"
              DB_PW: "DUMMY_PASSWORD"
          "/users/{proxy+}": !com.amazonaws.mobilehub.v0.Function
            description: "Handler for calls to resource path : /users/{proxy+}"
            codeFilename: uploads/lambda-files.zip
            handler: index.handler
            memorySize: "128"
            name: handler
            securityGroups: sg-ba2dbfc9
            subnetIds: "subnet-cb201191,subnet-7fcd6f1b,subnet-5a211d76,subnet-13bd4158,subnet-af448590,subnet-e0f9a1ec"
            timeout: "3"
            vpcId: vpc-6aa1ba13
            enableCORS: true
            runtime: nodejs6.10
            environment:
              DB_HOST: "nrsc-db.cqtimflksxci.us-east-1.rds.amazonaws.com"
              DB_NAME: "nrsc_prod"
              DB_USER: "pauladb"
              DB_PW: "DUMMY_PASSWORD"
      EventsAPI: !com.amazonaws.mobilehub.v0.API
        attributes:
          name: EventsAPI
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /events: !com.amazonaws.mobilehub.v0.Function
            description: "Handler for calls to resource path : /events/{proxy+}"
            codeFilename: uploads/lambda-files.zip
            handler: index.handler
            memorySize: "128"
            name: handler
            securityGroups: sg-ba2dbfc9
            subnetIds: "subnet-cb201191,subnet-7fcd6f1b,subnet-5a211d76,subnet-13bd4158,subnet-af448590,subnet-e0f9a1ec"
            timeout: "3"
            vpcId: vpc-6aa1ba13
            enableCORS: true
            runtime: nodejs6.10
            environment:
              DB_HOST: "nrsc-db.cqtimflksxci.us-east-1.rds.amazonaws.com"
              DB_NAME: "nrsc_prod"
              DB_USER: "pauladb"
              DB_PW: "DUMMY_PASSWORD"
          "/events/{proxy+}": !com.amazonaws.mobilehub.v0.Function
            description: "Handler for calls to resource path : /events/{proxy+}"
            codeFilename: uploads/lambda-files.zip
            handler: index.handler
            memorySize: "128"
            name: handler
            securityGroups: sg-ba2dbfc9
            subnetIds: "subnet-cb201191,subnet-7fcd6f1b,subnet-5a211d76,subnet-13bd4158,subnet-af448590,subnet-e0f9a1ec"
            timeout: "3"
            vpcId: vpc-6aa1ba13
            enableCORS: true
            runtime: nodejs6.10
            environment:
              DB_HOST: "nrsc-db.cqtimflksxci.us-east-1.rds.amazonaws.com"
              DB_NAME: "nrsc_prod"
              DB_USER: "pauladb"
              DB_PW: "DUMMY_PASSWORD"
      FeaturesAPI: !com.amazonaws.mobilehub.v0.API
        attributes:
          name: FeaturesAPI
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /features: !com.amazonaws.mobilehub.v0.Function
            description: "Handler for calls to resource path : /features/{proxy+}"
            codeFilename: uploads/lambda-files.zip
            handler: index.handler
            memorySize: "128"
            name: handler
            securityGroups: sg-ba2dbfc9
            subnetIds: "subnet-cb201191,subnet-7fcd6f1b,subnet-5a211d76,subnet-13bd4158,subnet-af448590,subnet-e0f9a1ec"
            timeout: "3"
            vpcId: vpc-6aa1ba13
            enableCORS: true
            runtime: nodejs6.10
            environment:
              DB_HOST: "nrsc-db.cqtimflksxci.us-east-1.rds.amazonaws.com"
              DB_NAME: "nrsc_prod"
              DB_USER: "pauladb"
              DB_PW: "DUMMY_PASSWORD"
          "/features/{proxy+}": !com.amazonaws.mobilehub.v0.Function
            description: "Handler for calls to resource path : /features/{proxy+}"
            codeFilename: uploads/lambda-files.zip
            handler: index.handler
            memorySize: "128"
            name: handler
            securityGroups: sg-ba2dbfc9
            subnetIds: "subnet-cb201191,subnet-7fcd6f1b,subnet-5a211d76,subnet-13bd4158,subnet-af448590,subnet-e0f9a1ec"
            timeout: "3"
            vpcId: vpc-6aa1ba13
            enableCORS: true
            runtime: nodejs6.10
            environment:
              DB_HOST: "nrsc-db.cqtimflksxci.us-east-1.rds.amazonaws.com"
              DB_NAME: "nrsc_prod"
              DB_USER: "pauladb"
              DB_PW: "DUMMY_PASSWORD"
      MessagesAPI: !com.amazonaws.mobilehub.v0.API
        attributes:
          name: MessagesAPI
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /messages: !com.amazonaws.mobilehub.v0.Function
            description: "Handler for calls to resource path : /messages/{proxy+}"
            codeFilename: uploads/lambda-files.zip
            handler: index.handler
            memorySize: "128"
            name: handler
            securityGroups: sg-ba2dbfc9
            subnetIds: "subnet-cb201191,subnet-7fcd6f1b,subnet-5a211d76,subnet-13bd4158,subnet-af448590,subnet-e0f9a1ec"
            timeout: "3"
            vpcId: vpc-6aa1ba13
            enableCORS: true
            runtime: nodejs6.10
            environment:
              DB_HOST: "nrsc-db.cqtimflksxci.us-east-1.rds.amazonaws.com"
              DB_NAME: "nrsc_prod"
              DB_USER: "pauladb"
              DB_PW: "DUMMY_PASSWORD"
          "/messages/{proxy+}": !com.amazonaws.mobilehub.v0.Function
            description: "Handler for calls to resource path : /messages/{proxy+}"
            codeFilename: uploads/lambda-files.zip
            handler: index.handler
            memorySize: "128"
            name: handler
            securityGroups: sg-ba2dbfc9
            subnetIds: "subnet-cb201191,subnet-7fcd6f1b,subnet-5a211d76,subnet-13bd4158,subnet-af448590,subnet-e0f9a1ec"
            timeout: "3"
            vpcId: vpc-6aa1ba13
            enableCORS: true
            runtime: nodejs6.10
            environment:
              DB_HOST: "nrsc-db.cqtimflksxci.us-east-1.rds.amazonaws.com"
              DB_NAME: "nrsc_prod"
              DB_USER: "pauladb"
              DB_PW: "DUMMY_PASSWORD"
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider
        attributes:
          alias-attributes:
            - email
          mfa-configuration: OFF
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap
            min-length: "8"
            require-lower-case: true
            require-numbers: true
            require-symbols: false
            require-upper-case: false
  user-files: !com.amazonaws.mobilehub.v0.UserFiles
    attributes:
      enabled: true
  user-profiles: !com.amazonaws.mobilehub.v0.UserSettings
    attributes:
      enabled: true
name: nrsc-app
region: us-east-1
