<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexsteen.nrscapp.EventPlannerHome">

    <TextView
        android:id="@+id/event_planner_home_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginBottom="112dp"
        android:layout_marginStart="11dp"
        android:layout_x="203dp"
        android:layout_y="355dp"
        android:text="Event Planner Home"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_x="253dp"
        android:layout_y="449dp"
        android:onClick="viewCurrentEvents"
        android:text="View Current Events" />
</AbsoluteLayout>
