<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_venue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexsteen.nrscapp.AddVenue">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headBlue"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/headBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Venue Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_pageName"
        android:textSize="27sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dip"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="50dip"
        android:layout_height="45dip"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:layout_marginEnd="38dp"
        android:id="@+id/btn_email"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dip"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_previous"
        android:id="@+id/btn_back"
        android:background="#00000000"
        android:layout_alignBottom="@+id/txt_pageName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp" />


    <!--<ImageButton-->
    <!--android:layout_width="45dp"-->
    <!--android:layout_height="45dp"-->
    <!--app:srcCompat="?android:attr/floatingToolbarOpenDrawable"-->
    <!--android:id="@+id/imageButton"-->
    <!--android:background="#00000000"-->
    <!--android:tint="@color/white"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:layout_alignTop="@+id/btn_email"-->
    <!--android:layout_alignParentEnd="true" />-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Location"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:id="@+id/tb_location"
        android:textSize="20sp"
        android:layout_below="@+id/headBar"
        android:layout_alignStart="@+id/btn_back"
        android:layout_marginStart="12dp" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/ddl_capacity"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tb_location"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:id="@+id/indoorGroup"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/btn_back"
        android:layout_below="@id/ddl_capacity"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginStart="20dp">

        <RadioButton
            android:text="Indoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_budgetBar"
            android:buttonTint="@color/gray"
            android:checked="true"/>

        <RadioButton
            android:text="Outdoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_budgetCustom"
            android:buttonTint="@color/gray"
            android:textColor="@color/gray"
            android:layout_marginBottom="50dp"/>


    </RadioGroup>

    <EditText
        android:inputType="textMultiLine"
        android:textSize="14dp"
        android:id="@+id/tb_notes"
        android:layout_height="100dp"
        android:layout_width="280dp"
        android:background="@drawable/border"
        android:gravity="top"
        android:hint="specific needs,ideas, etc."
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:text="Additional Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:id="@+id/textView4"
        android:layout_below="@id/indoorGroup"
        android:gravity="center"
        android:layout_marginLeft="52dp"
        />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:textAllCaps="false"
        android:id="@+id/btn_save"
        android:background="@color/headBlue"
        android:textColor="@color/white"
        android:layout_below="@id/tb_notes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
