<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexsteen.nrscapp.Restaurant2">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="131dp"
        android:layout_y="410dp"
        android:onClick="recommend"
        android:text="Reccommend" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="147dp"
        android:layout_y="336dp"
        android:onClick="back"
        android:text="Back" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="31dp"
        android:text="Oriental Pearl"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="61dp"
        android:layout_y="79dp"
        android:text="770-986-9866"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="236dp"
        android:layout_y="80dp"
        android:text="email: N/A"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="39dp"
        android:layout_y="127dp"
        android:text=" 5399 New Peachtree Rd, Chamblee, GA 30341"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="167dp"
        android:text="An array of familiar Chinese dim sum and mains presented in sizable surrounds with traditional decor."
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="377dp" />

</AbsoluteLayout>
